<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
  <persistence-unit name="jpa-example" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>ch.xpertline.j2se.jpademo.entity.Sc1pyt</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@192.168.73.14:1521:xe"/>
      <property name="javax.persistence.jdbc.user" value="xtaoadm"/>
      <property name="javax.persistence.jdbc.password" value="xtaopwd"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <!--<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />-->
      <!--            <property name="hibernate.hbm2ddl.auto" value="update"/>-->
      <!-- Configuring Connection Pool -->
      <property name="hibernate.c3p0.min_size" value="5"/>
      <property name="hibernate.c3p0.max_size" value="20"/>
      <property name="hibernate.c3p0.timeout" value="500"/>
      <property name="hibernate.c3p0.max_statements" value="50"/>
      <property name="hibernate.c3p0.idle_test_period" value="2000"/>
    </properties>
  </persistence-unit>
</persistence>
