<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="sql" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>ch.xpertline.j2se.iSeries.entity.PeriodeEntity</class>
    <!-- Hibernate 4.2.19 -->
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:as400://172.24.100.2:50000;prompt=false;transaction isolation=none"/>
      <property name="javax.persistence.jdbc.user" value="XDOCADM"/>
      <property name="javax.persistence.jdbc.password" value="FRAISE"/>
      <property name="javax.persistence.jdbc.driver" value="com.ibm.as400.access.AS400JDBCDriver"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.DB2400Dialect"/>
      <property name="libraries" value="XDOCDFX30A,XDOCDTA30A,XSECDTA30A"/>
      <!--            <property name="hibernate.connection.isolation" value="0" />-->
      <!--<property name="hibernate.connection.autocommit" value="true"/>-->
      <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
      <!-- Configuring Connection Pool -->
      <property name="hibernate.c3p0.min_size" value="5"/>
      <property name="hibernate.c3p0.max_size" value="20"/>
      <property name="hibernate.c3p0.timeout" value="500"/>
      <property name="hibernate.c3p0.max_statements" value="50"/>
      <property name="hibernate.c3p0.idle_test_period" value="2000"/>
    </properties>
  </persistence-unit>
</persistence>
